# amanetPFE

./: keystore.jks  pom.xml
src/main/java/com/example/amanetpfe/: AmanetPfeApplication.java
src/main/java/com/example/amanetpfe/Configuration/: ApplicationSecurity.java  JacksonConfig.java  SpringDocConfig.java  TesseractConfig.java
src/main/java/com/example/amanetpfe/Controllers/: AccountController.java  AuthentificationRestController.java  BankAccountController.java  CreditRequestController.java  ExchangeRateController.java  ExpenseController.java  IncomeController.java  InvestmentController.java  OCRController.java  PDFController.java  ReclamationController.java  TesseractOcrController.java  TransactionController.java  UserRestController.java
src/main/java/com/example/amanetpfe/Entities/: Account.java  AccountType.java  AmortizationEntry.java  BankAccount.java  ChangePasswordRequest.java  Credit.java  ExchangeRatesResponse.java  Expense.java  ImageTextDto.java  Income.java  Reclamation.java  Role.java  Transaction.java  TypeTransaction.java  User.java
src/main/java/com/example/amanetpfe/Repositories/: AccountRepository.java  BankAccountRepository.java  CreditRequestRepository.java  ExpenseRepository.java  IUserRepository.java  IncomeRepository.java  ReclamationRepository.java  TransactionRepository.java  accountRequestRepository.java  amortizationEntryRepository.java
src/main/java/com/example/amanetpfe/Services/Classes/: AccountService.java  BankAccountService.java  BankStatment.java  CreditDetails.java  CreditRequestService.java  EmailSender.java  ExchangeRateService.java  ExpenseService.java  IncomeService.java  InvestmentService.java  LoanDetailsResponse.java  ReclamationServiceImpl.java  TesseractOcrService.java  TransactionService.java  UserServiceImpl.java
src/main/java/com/example/amanetpfe/Services/Interfaces/: IAccountService.java  IBankAccountService.java  ICreditRequestService.java  IEmailSender.java  IExpenseService.java  IIncomeService.java  IReclamationService.java  ITransactionService.java  IUserService.java  TesseractOcrService.java
src/main/java/com/example/amanetpfe/Validator/: FileValidator.java  ValidFile.java
src/main/java/com/example/amanetpfe/dto/: AccountInfo.java  AccountRequest.java  BankAccountResponse.java  BankResponse.java  ChangePasswordRequest.java  CreditDebitRequest.java  CreditRequestDto.java  EmailDetails.java  EnquiryRequest.java  ExpenseDto.java  ImageTextDto.java  InvestmentRequest.java  InvestmentResponse.java  LoanDetailsResponse.java  ReclamationDTO.java  TransactionDto.java  TransferRequest.java  UserRequest.java
src/main/java/com/example/amanetpfe/utils/: AccountUtils.java  AuthRequest.java  AuthResponse.java  GrantedAuthorityDeserializer.java  GrantedAuthoritySerializer.java  JwtTokenFilter.java  JwtTokenUtil.java  OTPUtils.java  RsaKeyStore.java  TesseractOcrUtil.java  UserNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/example/amanetpfe/: AmanetPfeApplicationTests.java
