spring.application.name=amanetPFE
#Server Configuration

server.servlet.context-path=/amanet
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/amanetDB?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.properties.javax.persistence.validation.factory = org.hibernate.validator.HibernateValidatorFactory
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.format.date= yyyy-MM-dd
logging.level.root=info
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45} - %msg %n

# Configuration SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=microfinancephoenix@gmail.com
spring.mail.password=qyei fqbi acsa nhsi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#config polygon
polygon.api.key=qRMIRlQFFy_VczpRWBz7XN6mTuY3pcuq




tesseract.data.path=${TESSDATA_PATH:tessdata}
tesseract.data.language=${TESSERACT_LANGUAGE:Arabic}
tesseract.data.dpi=${TESSERACT_DPI:300}

#success@razorpay
#failure@razorpay